#lang scribble/doc
@(require scribble/manual scribble/eval "../evaluator.ss")

@title[#:tag "library" #:style 'toc]{Functions and Macros}

Dracula provides these functions and macros from ACL2.

@local-table-of-contents[]

@include-section["booleans.scrbl"]
@include-section["symbols.scrbl"]
@include-section["strings.scrbl"]
@include-section["characters.scrbl"]
@include-section["arithmetic.scrbl"]
@include-section["bitwise.scrbl"]
@include-section["ordinals.scrbl"]
@include-section["lists.scrbl"]
@include-section["alists.scrbl"]
@include-section["sets.scrbl"]
@include-section["trees.scrbl"]
@include-section["sequences.scrbl"]
@include-section["io.scrbl"]
